# Web-Application

./: README.md  WebApplication4.sln
BE/: Contant.cs  DargahPardakht.cs  Hotel.cs  HotelRooms.cs  Jostejo.cs  Nazarat.cs  Page.cs  PardakhtHotel.cs  Rezerv.cs  (+4 more)
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/hotel/: h4m1rkab.sbz~  optionController.cs
WebApplication4/Models/: SecurityMethod.cs  SendEmail.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/ViewComponents/: CommentViewComponents.cs  RecentViewComponents.cs  TestViewComponents.cs
WebApplication4/ViewComponents/room/: roomsViewComponent.cs
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Home/Components/TestViewComponents/: Index.cshtml
WebApplication4/Views/Home/Components/room/: rooms.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
WebApplication4/Views/option/: DetailModal.cshtml  SendEmail.cshtml  ShowRezerv.cshtml  Sorathesab.cshtml  bays2411.4ou~  blog_detail.cshtml  details.cshtml  jostejos.cshtml  sign_in.cshtml  sign_up.cshtml  test.cshtml  thanks.cshtml
WebApplication4/Views/option/Components/CommentViewComponents/: Index.cshtml
WebApplication4/Views/option/Components/RecentViewComponents/: Index.cshtml
WebApplication4/wwwroot/css/: style.min.css
WebApplication4/wwwroot/hotel/css/: bootstrap.css  font-awesome.css  lineicons.css
WebApplication4/wwwroot/hotel/js/: persian-datepicker.js
WebApplication4/wwwroot1/css/: site.css
WebApplication4/wwwroot1/hotel/js/: custom.js
(+17 files in other folders)
